<html>
<title>Gray Thomas - Discography</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
	<a href="index.html">
<button style="background-color:  #9abec4; color: black;">Back to Home</button>
</a>
<style>

  	h1 {color:bisque; font-size: 200%}
	h2 {color:bisque}
	h3 {color:bisque}
	li {color:bisque}

	.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "menu2 content2"
    "menu3 content3"
    "menu4 content4"
    "menu5 content5"
    "footer footer";
  grid-template-columns: 1fr 5fr;
  gap: 5px;
  padding: 5px;
  max-height: 150px
}
.container > div {
 background-color: #2B3856;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
 background-color: #2B3856;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
 background-color: #2B3856;
  aspect-ratio: 1;
}
.container > div.menu2 {
  grid-area: menu2;
 background-color: #2B3856;
  aspect-ratio: 1;
	
}
	.container > div.menu3 {
  grid-area: menu3;
  aspect-ratio: 1;
	
}
	.container > div.menu4 {
  grid-area: menu4;
  aspect-ratio: 1;
	
}
	.container > div.menu5 {
  grid-area: menu5;
  aspect-ratio: 1;
}
.container > div.content {
  grid-area: content;
}
.container > div.content2 {
  grid-area: content2;
}
.container > div.content3 {
  grid-area: content3;
}
.container > div.content4 {
  grid-area: content4;
}
.container > div.content5 {
  grid-area: content5;
}
.container > div.footer {
  grid-area: footer;
}

<style="background-color: #2B3856">
	
</style>
</head>
<body>

	
<div class="container">
  <div class="header"><h2>Cool Stuff I Helped With</h2>
  </div>
	<center>
  <div class="menu"><img src="8ball.jpg" alt="Sornione - 8Ball" width="100%" height="100%">
  </div>
	</center>

  <div class="content"><h2>Sornione - 8Ball</h2><h3>Sornione's first single from her Poison for Thought EP.
		</h3>
  			<a href="https://open.spotify.com/album/2gGkZ1PeGJchxfQp1CR6uE?si=TA_lKVjiRnGvvKeFIX6Lvg">
			<button style="background-color:  #9abec4; color: black;">Listen on Spotify</button>
			</a>
  </div>

	<center>
  <div class="menu2"><img src="NTYA.jpg" alt="Sornione - Never Trust Your Anesthesiologist" width="100%" height="100%">
  </div>
	</center>
  <div class="content2"><h2>Sornione - Never Trust Your Anesthesiologist</h2>
	  <h3>Sornione's second single from her 2025 EP <i>Poison for Thought</i>i></h3>
		  <a href="https://open.spotify.com/album/1YwmeOOxz7ILplOBFXUhRe?si=tSM881xWRnyaHCluHXfZpA">
			<button style="background-color:  #9abec4; color: black;">Listen on Spotify</button>
			</a>
	  	  		<a href="./lyrics/LUNAhub.html">
			<button style="background-color:  #9abec4; color: black;">Lyrics</button>
			</a>
	   </div>

<center>
  <div class="menu3"><img src="atlantisart.jpg" alt="atlantis" width="100%" height="100%">
  </div>
	</center>
  <div class="content3"><h2>Atlantis</h2>
	  <h3>The first Gray Thomas LP, dropped on 11/16/2020</h3>
		  <a href="https://open.spotify.com/album/3rVauVzpHPdsGldusxHz6o?si=BE6zJTIMRGqLalOzlvInmw">
			<button style="background-color:  #9abec4; color: black;">Listen on Spotify</button>
			</a>

	  	  		<a href="./lyrics/ATLhub.html">
			<button style="background-color:  #9abec4; color: black;">Lyrics</button>
			</a>
	   </div>

<center>
  <div class="menu4"><img src="somewhereart.jpg" alt="somewhere warmer" width="100%" height="100%">
  </div>
	</center>

  <div class="content4"><h2>Somewhere Warmer</h2><h3>The 2020 EP with 5 songs</h3>
  			<a href="https://open.spotify.com/album/0x4OUAU21Sk87yDtbv2UKY?si=h54sre3hSiCxXiNLxe8aLQ">
			<button style="background-color:  #9abec4; color: black;">Listen on Spotify</button>
			</a>
	  	  		<a href="./lyrics/SWhub.html">
			<button style="background-color:  #9abec4; color: black;">Lyrics</button>
			</a>
  </div>

<center>
  <div class="menu5"><img src="europatemp.jpg" alt="europa" width="100%" height="100%">
  </div>
	</center>

  <div class="content5"><h2>Europa</h2><h3>The debut single from January 2020</h3>
  			<a href="https://open.spotify.com/album/157V2xynwZB7U0EO5bJTsR?si=88BYGPrBQKO3sAp1Yl6PRQ">
			<button style="background-color:  #9abec4; color: black;">Listen on Spotify</button>
			</a>

	  		<a href="./lyrics/europa.html">
			<button style="background-color:  #9abec4; color: black;">Lyrics</button>
			</a>
  </div>
	
</div>


</body>
</html>
