<html>
<title>Gray Thomas - Discography</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
{
  background-color: #2C3539
}
  	h1 {color:bisque; font-size: 200%}
	h2 {color:bisque}
	h3 {color:bisque}
	li {color:bisque}

	.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2C3539;
  padding: 5px;
}
.container > div {
  background-color: #2C3539;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<div class="container">
  <div class="header"><h2>Full Discography (Chronologically)</h2></div>
  <div class="menu"><img src="buonart.jpg" alt="buonanotte" align="left" width="35%" height="auto"></div>
  <div class="content"><h3>Buonanotte</h3><p>Gray Thomas' third studio album, 
		coming in at around 33 minutes in length and featuring 9 songs.
		Stylistically, it is a call back to the <i>Somewhere Warmer</i>EP</p></div>
  <div class="footer"><h4>Footer</h4></div>
</div>

<a href="index.html">
<button style="background-color:  #9abec4; color: black;">Back to Home</button>
</a>
</body>
</html>
